FROM node:22-alpine
WORKDIR /app
COPY package*.json ./
COPY apps/web/package.json apps/web/package.json
COPY services/api/package.json services/api/package.json
COPY services/identity/package.json services/identity/package.json
COPY services/catalog/package.json services/catalog/package.json
COPY services/engagement/package.json services/engagement/package.json
COPY services/review/package.json services/review/package.json
COPY services/billing/package.json services/billing/package.json
COPY services/notification/package.json services/notification/package.json
COPY services/analytics/package.json services/analytics/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/service-kit/package.json packages/service-kit/package.json
COPY packages/database/package.json packages/database/package.json
RUN npm ci --include=dev
COPY . .
RUN CATALOG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/catalog_db npm run generate:catalog --workspace packages/database
ENV NODE_ENV=production
CMD npm run start --workspace $WORKSPACE
